src/Stain.Stage.ScreenshotUploader.Ui/MainWindow.xaml

<Window x:Class="Stain.Stage.ScreenshotUploader.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stain.Stage.ScreenshotUploader.Ui"
        mc:Ignorable="d"
        Title="Screenshot Uploader" Height="Auto" Width="720"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Name="NewScreenshot"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Gainsboro"
            Margin="10,10,10,10"
            FontSize="25"
            FontFamily="Segoe UI"
            Click="newScreenshot_Click"
        >New Screenshot
        </Button>
        <Image
            Name="ScreenshotPreview"
            Source="{Binding Source= A}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
        >    
        </Image>
        <Button
            Name="Edit"
            Grid.Row="3"
            Grid.Column="0"
            Background="Gainsboro"
            Margin="10,10,5,10"
            FontSize="25"
            FontFamily="Segoe UI"
        >Edit
        </Button>
        <Button
            Name="Upload"
            Grid.Row="3"
            Grid.Column="1"
            Background="Gainsboro"
            Margin="5,10,10,10"
            FontSize="25"
            FontFamily="Segoe UI"
        >Upload
        </Button>
    </Grid>
</Window>
