src/Stain.Stage.ScreenshotUploader.Ui/Views/MainWindowView.xaml

<Window x:Class="Stain.Stage.ScreenshotUploader.Ui.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Screenshot Uploader"
        Width="800"
        SizeToContent="Height"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Name="NewScreenshot"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Background="Gainsboro"
            FontFamily="Segoe UI"
            Command="{Binding NewScreenshotCommand}"
            Margin="2,2,2,0"
        >New Screenshot
        </Button>
        <Image
            Name="ScreenshotPreview"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="3"
            Source= "{Binding Path=ImagePath}"
            />
        <Button
            Name="Edit"
            Grid.Row="3"
            Grid.Column="5"
            Background="Gainsboro"
            FontFamily="Segoe UI"
            Command="{Binding EditCommand}"
            Margin="2,1,1,2"
        >Edit
        </Button>
        <Button
            Name="Upload"
            Grid.Row="3"
            Grid.Column="6"
            Background="Gainsboro"
            FontFamily="Segoe UI"
            Command="{Binding UploadCommand}"
            Margin="1,1,2,2"
        >Upload
        </Button>
        <TextBlock
            Name ="Link"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="Gainsboro"
            FontFamily="Segoe UI" Margin="3,1,0,1"
            Text ="{Binding Path=UploadedScreenshotLink}"/>
        <Button
            Name="Open"
            Grid.Row="2"
            Grid.Column="5"
            Background="Gainsboro"
            FontFamily="Segoe UI"
            Command="{Binding OpenCommand}"
            Margin="2,1,1,1"
        >Open
        </Button>
        <Button
            Name="Copy"
            Grid.Row="2"
            Grid.Column="6"
            Background="Gainsboro"
            FontFamily="Segoe UI"
            Command="{Binding CopyCommand}"
            Margin="1,1,2,1"
        >Copy
        </Button>
    </Grid>
</Window>
