src/Stain.Stage.ScreenshotUploader.Ui/Views/MainWindowView.xaml

<Window x:Class="Stain.Stage.ScreenshotUploader.Ui.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Screenshot Uploader"
        Width="800"
        SizeToContent="Height"
        Background="White"
        Icon="{Binding Icon}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Name="NewScreenshot"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="White"
            FontFamily="Segoe UI"
            Command="{Binding NewScreenshotCommand}"
            Margin="2,2,2,0"
            Content="New Screenshot"
            />

        <Button
            Name="NewWindowedScreenshot"
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Background="White"
            FontFamily="Segoe UI"
            Command="{Binding NewWindowedScreenshotCommand}"
            Margin="2,2,2,0"
            Content="New Windowed Screenshot">
        </Button>
        <Image
            Name="ScreenshotPreview"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="3"
            Source= "{Binding Preview}"
            />
        <Button
            Name="Edit"
            Grid.Row="3"
            Grid.Column="5"
            Background="White"
            FontFamily="Segoe UI"
            Command="{Binding EditCommand}"
            Margin="2,1,1,2"
            Content="Edit"
        />

        <Button
            Name="Upload"
            Grid.Row="3"
            Grid.Column="6"
            Background="White"
            FontFamily="Segoe UI"
            Command="{Binding UploadCommand}"
            Margin="1,1,2,2"
        Content="Upload" 
        />

        <TextBlock
            Name ="Link"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="Gainsboro"
            FontFamily="Segoe UI" Margin="3,1,0,1"
            Text ="{Binding Path=UploadedScreenshotLink}"
            />
        <Button
            Name="Open"
            Grid.Row="2"
            Grid.Column="5"
            Background="White"
            FontFamily="Segoe UI"
            Command="{Binding OpenCommand}"
            Margin="2,1,1,1"
            Content="Open"
        />

        <Button
            Name="Copy"
            Grid.Row="2"
            Grid.Column="6"
            Background="White"
            FontFamily="Segoe UI"
            Command="{Binding CopyCommand}"
            Margin="1,1,2,1"
            Content="Copy"
        /> 

    </Grid>
</Window>
